PRIVATE_KEY=<9299d85c532c89cf1d52b91f4ee9c651c0e279461dc0a8562147aedcfbba8769>

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<jr38VoE4pT5fiOoznypjD>

MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<jr38VoE4pT5fiOoznypjD>

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<jr38VoE4pT5fiOoznypjD>

